<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<style>
    #f1{
        text-align: center;
        color: white;
        background-color: red;
    }
    #f2{
        border: black solid 2px;
        width: 1050px;
    }
</style>
<body>
    <marquee id="f1" behavior="scroll" direction="left" scrollamount="0" style="border: 2px solid black;height: 22px;width: 200px">
        Breaking News
    </marquee>
    <marquee id="f2" style="border: 2px solid;height: 22px">
        President Donald Trump signed an executive action on Friday to impose a $100,000 application fee for H-1B visas — in an effort to curb what his administration says is overuse of the program.<q>We need great workers, and this pretty much ensures that that’s what’s going to happen</q> Trump said from the Oval Office, where officials detailed how the measure would incentivize companies to employ American workers while still providing a pathway to hire highly skilled foreign workers in specialized fields.
    </marquee>

</body>
</html>